# ─────────────────────────────────────────────────────────────────────────────
# CI Environment — Hydra-Admin (Next.js)
#
# This file is loaded by playwright.config.ts when CI=true.
# It contains the MINIMUM variables needed for `next build` to succeed in CI.
#
# IMPORTANT:
#   - The mock backend (tests/e2e/mock-backend.ts) runs on port 3002 and handles
#     all API calls, so the real backend does NOT need to be running in CI.
#   - API_URL_INTERNAL points to the mock backend so the Next.js proxy routes there.
#   - NEXT_PUBLIC_* variables are baked at build time — localhost values are fine.
#   - Do NOT commit real secrets to this file.
#   - This file is safe to commit (no real secrets, only CI placeholder values).
# ─────────────────────────────────────────────────────────────────────────────

NODE_ENV=production
PORT=3001

# Frontend URLs (baked into the Next.js bundle at build time)
NEXT_PUBLIC_ADMIN_URL=http://localhost:3001
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_SELLER_URL=http://localhost:3003
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:3001/api
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:3001

# Internal API URL — points to the mock backend running on port 3002
# The Next.js proxy (/api/proxy/*) forwards requests here at runtime
API_URL_INTERNAL=http://127.0.0.1:3002/api
AUTH_SERVICE_URL=http://127.0.0.1:3002

# Cookie encryption key (any 32+ char string works in CI — no real data)
COOKIE_SECRET=ci-placeholder-cookie-secret-32chrs

# JWT
JWT_EXPIRES_IN=7d
JWT_SECRET=ci-placeholder-jwt-secret-for-testing

# Disable external integrations in CI
NEXT_PUBLIC_SENTRY_DSN=
