react-doctor v0.1.6

[32m✔[39m Select projects to scan [2m›[22m hydra-admin
[2mScanning C:\Users\demis\OneDrive\Documents\Hydra\hydra-admin...[22m



  [31m✗[39m [31mreact-doctor/effect-needs-cleanup             [39m [90m×2[39m
[90m      useEffect subscribes via `on(...)` but never returns a cleanup — leaks the registration on every re-run and on unmount. Return a cleanup function that calls the matching remove/unsubscribe call[39m
[90m      → Return a cleanup function that releases the subscription / timer: `return () => target.removeEventListener(name, handler)` for listeners, `return () => clearInterval(id)` / `clearTimeout(id)` for timers, or `return unsubscribe` if the subscribe call already returned one[39m
[90m      hooks/useChatAdmin.ts:140[39m
[90m      components/oauth-handler.tsx:28[39m

  [33m⚠[39m [33mreact-doctor/rendering-hydration-mismatch-time[39m [90m×37[39m
[90m      new Date() reachable from JSX renders differently on server vs client — wrap in useEffect+useState (client-only) or add suppressHydrationWarning to the parent if intentional[39m
[90m      → Wrap dynamic time/random values in useEffect+useState (client-only) or add suppressHydrationWarning to the parent if intentional[39m
[90m      app/(dashboard)/dashboard/chat/page.tsx:335[39m
[90m      app/(dashboard)/dashboard/chat/page.tsx:336[39m
[90m      app/(dashboard)/dashboard/chat/page.tsx:337[39m
[90m      app/(dashboard)/dashboard/chat/page.tsx:335[39m
[90m      app/(dashboard)/dashboard/chat/page.tsx:336[39m
[90m      app/(dashboard)/dashboard/chat/page.tsx:337[39m
[90m      app/(dashboard)/dashboard/chat/page.tsx:335[39m
[90m      app/(dashboard)/dashboard/chat/page.tsx:336[39m
[90m      app/(dashboard)/dashboard/chat/page.tsx:337[39m
[90m      app/(dashboard)/dashboard/chat/page.tsx:500[39m
[90m      app/(dashboard)/dashboard/chat/page.tsx:500[39m
[90m      components/dashboard/recent-orders.tsx:94[39m
[90m      components/dashboard/recent-orders.tsx:94[39m
[90m      app/(dashboard)/dashboard/page.tsx:152[39m
[90m      app/(dashboard)/dashboard/page.tsx:152[39m
[90m      app/(dashboard)/dashboard/historial/page.tsx:354[39m
[90m      app/(dashboard)/dashboard/historial/page.tsx:389[39m
[90m      app/(dashboard)/dashboard/historial/page.tsx:354[39m
[90m      app/(dashboard)/dashboard/historial/page.tsx:389[39m
[90m      app/(dashboard)/dashboard/orders/orders-content.tsx:557[39m
[90m      app/(dashboard)/dashboard/orders/orders-content.tsx:685[39m
[90m      app/(dashboard)/dashboard/orders/orders-content.tsx:557[39m
[90m      app/(dashboard)/dashboard/orders/orders-content.tsx:685[39m
[90m      app/(dashboard)/dashboard/orders/orders-content.tsx:685[39m
[90m      components/notifications/NotificationDropdown.tsx:130[39m
[90m      components/notifications/NotificationDropdown.tsx:130[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderTimelineCard.tsx:125[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderTimelineCard.tsx:125[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderTimelineCard.tsx:167[39m
[90m      app/(dashboard)/dashboard/sales/page.tsx:210[39m
[90m      app/(dashboard)/dashboard/sales/page.tsx:213[39m
[90m      app/(dashboard)/dashboard/sales/page.tsx:210[39m
[90m      app/(dashboard)/dashboard/sales/page.tsx:213[39m
[90m      app/(dashboard)/dashboard/imports/page.tsx:503[39m
[90m      app/(dashboard)/dashboard/imports/page.tsx:503[39m
[90m      app/(dashboard)/dashboard/wallet/page.tsx:649[39m
[90m      app/(dashboard)/dashboard/wallet/page.tsx:649[39m

  [33m⚠[39m [33mreact-doctor/no-giant-component               [39m [90m×28[39m
[90m      Component "AnalyticsPage" is 306 lines — consider breaking it into smaller focused components[39m
[90m      → Extract logical sections into focused components: `<UserHeader />`, `<UserActions />`, etc.[39m
[90m      app/(dashboard)/dashboard/analytics/page.tsx:116[39m
[90m      app/(dashboard)/dashboard/chat/page.tsx:81[39m
[90m      app/(dashboard)/dashboard/historial/page.tsx:122[39m
[90m      app/(dashboard)/dashboard/settings/settings-content.tsx:202[39m
[90m      app/(dashboard)/dashboard/orders/orders-content.tsx:213[39m
[90m      app/(dashboard)/dashboard/tags/tags-content.tsx:117[39m
[90m      app/(dashboard)/dashboard/products/products-content.tsx:211[39m
[90m      lib/features/add-product/BulkImportDialog.tsx:147[39m
[90m      app/(dashboard)/dashboard/tcgs/tcgs-content.tsx:294[39m
[90m      app/(dashboard)/dashboard/products/product-form-dialog.tsx:111[39m
[90m      app/(dashboard)/dashboard/products/components/ProductsDesktopView.tsx:66[39m
[90m      app/(dashboard)/dashboard/inventario/inventario-content.tsx:612[39m
[90m      app/(dashboard)/dashboard/categories/categories-content.tsx:208[39m
[90m      app/(dashboard)/dashboard/carts/carts-content.tsx:187[39m
[90m      app/(dashboard)/dashboard/orders/create-order-dialog.tsx:133[39m
[90m      components/cart/cart-management-dialog.tsx:89[39m
[90m      lib/features/add-product/components/SinglesBasicInfo.tsx:37[39m
[90m      app/(dashboard)/dashboard/users/users-content.tsx:216[39m
[90m      lib/features/add-product/GenericProductForm.tsx:25[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderItemsCard.tsx:36[39m
[90m      app/(dashboard)/dashboard/products/[id]/edit/page.tsx:116[39m
[90m      lib/features/add-product/CameraScanner.tsx:56[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderDetailsSidebar.tsx:110[39m
[90m      app/(dashboard)/dashboard/imports/page.tsx:200[39m
[90m      components/orders/add-item-modal.tsx:67[39m
[90m      lib/features/add-product/ItemsList.tsx:76[39m
[90m      lib/features/add-product/SinglesProductForm.tsx:149[39m
[90m      app/(dashboard)/dashboard/banners/banners-content.tsx:140[39m

  [33m⚠[39m [33mreact-doctor/design-no-redundant-padding-axes [39m [90m×26[39m
[90m      px-4 py-4 → use the shorthand p-4[39m
[90m      → Collapse `px-N py-N` to `p-N` when both axes match. Keep them split only when one axis varies at a breakpoint (`py-2 md:py-3`)[39m
[90m      app/(dashboard)/dashboard/orders/orders-content.tsx:720[39m
[90m      components/sidebar.tsx:251[39m
[90m      lib/features/add-product/components/SinglesSearch.tsx:147[39m
[90m      app/(dashboard)/dashboard/products/components/ProductsDesktopView.tsx:190[39m
[90m      app/(dashboard)/dashboard/products/components/ProductsDesktopView.tsx:207[39m
[90m      app/(dashboard)/dashboard/products/components/ProductsDesktopView.tsx:217[39m
[90m      app/(dashboard)/dashboard/products/components/ProductsDesktopView.tsx:227[39m
[90m      app/(dashboard)/dashboard/products/components/ProductsDesktopView.tsx:232[39m
[90m      app/(dashboard)/dashboard/products/components/ProductsDesktopView.tsx:248[39m
[90m      app/(dashboard)/dashboard/products/components/ProductsDesktopView.tsx:252[39m
[90m      app/(dashboard)/dashboard/products/components/ProductsDesktopView.tsx:285[39m
[90m      app/(dashboard)/dashboard/products/components/ProductsDesktopView.tsx:301[39m
[90m      app/(dashboard)/dashboard/products/components/ProductsDesktopView.tsx:327[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderItemsCard.tsx:178[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderItemsCard.tsx:181[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderItemsCard.tsx:184[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderItemsCard.tsx:209[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderItemsCard.tsx:283[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderItemsCard.tsx:293[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderItemsCard.tsx:296[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderItemsCard.tsx:299[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderItemsCard.tsx:302[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderItemsCard.tsx:356[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderItemsCard.tsx:360[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderItemsCard.tsx:363[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderDetailsSidebar.tsx:562[39m

  [33m⚠[39m [33mreact-doctor/design-no-bold-heading           [39m [90m×20[39m
[90m      font-bold on <h3> crushes counter shapes at display sizes — use font-semibold (600) or font-medium (500)[39m
[90m      → Use `font-semibold` (600) or `font-medium` (500) on headings — 700+ crushes letter counter shapes at display sizes[39m
[90m      components/dashboard/recent-orders.tsx:51[39m
[90m      components/sidebar.tsx:205[39m
[90m      app/(dashboard)/dashboard/products/products-content.tsx:852[39m
[90m      components/dashboard/DashboardCharts.tsx:67[39m
[90m      components/dashboard/DashboardCharts.tsx:180[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderTimelineCard.tsx:21[39m
[90m      app/(dashboard)/dashboard/inventario/inventario-content.tsx:350[39m
[90m      app/(dashboard)/dashboard/products/components/ProductsMobileView.tsx:95[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderItemsCard.tsx:104[39m
[90m      app/(dashboard)/dashboard/sales/page.tsx:87[39m
[90m      app/(dashboard)/dashboard/feature-flags/feature-flags-content.tsx:89[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderDetailsSidebar.tsx:268[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderDetailsSidebar.tsx:361[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderDetailsSidebar.tsx:437[39m
[90m      app/(dashboard)/dashboard/orders/[id]/components/OrderDetailsSidebar.tsx:599[39m
[90m      app/(dashboard)/dashboard/imports/page.tsx:366[39m
[90m      components/orders/add-item-modal.tsx:382[39m
[90m      app/(dashboard)/dashboard/orders/[id]/page.tsx:156[39m
[90m      app/(dashboard)/dashboard/orders/[id]/page.tsx:182[39m
[90m      lib/features/add-product/DynamicProductForm.tsx:72[39m

  [33m⚠[39m [33mreact-doctor/no-effect-event-handler          [39m [90m×6[39m
[90m      useEffect simulating an event handler — move logic to an actual event handler instead[39m
[90m      → Move the conditional logic into onClick, onChange, or onSubmit handlers directly[39m
[90m      app/(dashboard)/dashboard/chat/page.tsx:118[39m
[90m      hooks/useChatAdmin.ts:288[39m
[90m      app/(dashboard)/dashboard/products/product-form-dialog.tsx:162[39m
[90m      app/(dashboard)/dashboard/carts/carts-content.tsx:274[39m
[90m      app/(dashboard)/dashboard/orders/create-order-dialog.tsx:171[39m
[90m      components/orders/user-autocomplete.tsx:59[39m

  [33m⚠[39m [33mknip/exports                                  [39m [90m×6[39m
[90m      Unused export: SelectGroup[39m
[90m      components\ui\select.tsx[39m
[90m      components\ui\alert-dialog.tsx[39m

  [33m⚠[39m [33mreact-doctor/no-cascading-set-state           [39m [90m×3[39m
[90m      9 setState calls in a single useEffect — consider using useReducer or deriving state[39m
[90m      → Combine into useReducer: `const [state, dispatch] = useReducer(reducer, initialState)`[39m
[90m      hooks/useChatAdmin.ts:140[39m
[90m      hooks/useAutocomplete.ts:17[39m
[90m      components/oauth-handler.tsx:28[39m

  [33m⚠[39m [33mreact-doctor/rerender-state-only-in-handlers  [39m [90m×2[39m
[90m      useState "loading" is updated but never read in the component's return — use useRef so updates don't trigger re-renders[39m
[90m      → Replace useState with useRef when the value is only mutated and never read in render — `ref.current = ...` updates without re-rendering the component[39m
[90m      app/(dashboard)/dashboard/profile/profile-content.tsx:27[39m
[90m      components/product-image-zoom.tsx:23[39m

  [33m⚠[39m [33mreact-doctor/no-array-index-as-key            [39m [90m×2[39m
[90m      Array index "i" used as key — causes bugs when list is reordered or filtered[39m
[90m      → Use a stable unique identifier: `key={item.id}` or `key={item.slug}` — index keys break on reorder/filter[39m
[90m      app/(dashboard)/dashboard/settings/settings-content.tsx:441[39m
[90m      app/(dashboard)/dashboard/settings/settings-content.tsx:906[39m

  [33m⚠[39m [33mreact-doctor/rendering-hydration-no-flicker[39m
[90m      useEffect(setState, []) on mount causes a flash — consider useSyncExternalStore or suppressHydrationWarning[39m
[90m      → Use `useSyncExternalStore(subscribe, getSnapshot, getServerSnapshot)` or add `suppressHydrationWarning` to the element[39m
[90m      components/notifications/NotificationDropdown.tsx:28[39m

  [32m┌─────┐[39m  [32m91[39m [2m/ 100[22m [32mGreat[39m
  [32m│ ◠ ◠ │[39m  [32m██████████████████████████████████████████████[39m[2m░░░░[22m
  [32m│  ▽  │[39m  React Doctor [2m(www.react.doctor)[22m
  [32m└─────┘[39m

  [31m133 issues[39m [2macross 49/152 files  in 21.6s[22m
[90m  Full diagnostics written to C:\Users\demis\AppData\Local\Temp\react-doctor-165f6f01-c0ba-4a86-b310-cb9ae53f9f9d[39m

  [1m→ Share your results:[22m [36mhttps://www.react.doctor/share?p=hydra-admin&s=91&e=2&w=131&f=49[39m

