# ─────────────────────────────────────────────────────────────────────────────
# CI Environment — Hydra-Shop (Next.js)
#
# This file is loaded by playwright.config.ts when CI=true.
# It contains the MINIMUM variables needed for `next build` to succeed in CI.
#
# IMPORTANT:
#   - Every backend API call in the E2E test suite is intercepted via
#     page.route(), so the backend does NOT need to be running in CI.
#   - NEXT_PUBLIC_* variables are baked at build time — localhost values are
#     fine here because tests never actually hit a real backend.
#   - Do NOT commit real secrets to this file.
#   - This file is safe to commit (no secrets, only CI placeholder values).
# ─────────────────────────────────────────────────────────────────────────────

NODE_ENV=production
PORT=3002

# Frontend URLs (baked into the Next.js bundle at build time)
NEXT_PUBLIC_API_URL=http://localhost:3002
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ADMIN_URL=http://localhost:3001
NEXT_PUBLIC_SELLER_URL=http://localhost:3003

# Required by Next.js ISR revalidation endpoint (any non-empty string works in CI)
REVALIDATE_SECRET=ci-placeholder-revalidate-secret

# Sentry — disable in CI to avoid noise (set to empty to skip)
NEXT_PUBLIC_SENTRY_DSN=
